language: node_js
node_js:
- '6'
install:
- travis_retry npm install
- travis_retry npm install @deskproapps/dpat@0.4.12
script:
- npm run package
before_deploy:
- mv dist/app.zip dist/deskpro-app-labs-manipulate-dom-${TRAVIS_TAG}.zip
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: imlbb4O//k8vjSyFaRNQaQqHu1iUK4YmJWOXDYGqQb11Kn6a10/a8wpMbxH0f5KmLinJahE7aKQM+rDFpkX/JXR43YgxklLonXpG9Qi0ntTxPhr8Hx8uJGH4qwB60DjmXgXXWjll84OOwj+VRpUCXoY/nXqNqHsJH7K6NpFjeKeUtzdBeY43idLqd2xWnWNTpyUDxRMB7vM0l/eRADIF/9xknn2UcqBwf57KXrdGp6rgmomUQweD+Nd/5eT0oylK8tZ6JBxr6RRotbH4nin/0y6J0cTnU0kEl4bzwBel9JXTcLj0oAB0yP5XWNBbm+KqSxNrAA0dz+Fqlm7P2OZEEDWokXi1brSA8lGGj5SlPlxz12cp69GeU8Lbz6r++zgSlKIW+FYbQfUvlE7SUf0K4iANgKGwwMgkcyzcRCrEFtHtPKWjw0WdpogfTx19Yfe61p6wn5PeCvAmgh0tAVhVAWyi5KeIXAGLJRBzt8tRPy/77+7CqBRDwLQ1UbE9nFr8YLXH9sOOlZpSS8owM9dZiVW6Os6CTvJTf9bvdqugziiV2H+7Fs+WV2eNF/fteky8LSYaqkLSUa0mGE419B5U9XE0F6UseVW+V232rbZ0ER1qmV2LGbvk+7BWyxodcCSwW0uZKX7tdky1wn+VFS+TmsYgWby5q0KzfCCM5SWV5B4=
  file: dist/deskpro-app-labs-manipulate-dom-${TRAVIS_TAG}.zip
  on:
    tags: true
